<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Cream background */
            color: #000000; /* Black text */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height to full viewport height */
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            color: #000000; /* Black text */
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-bottom: auto; /* Push footer to the bottom */
            background-color: #f9f9f9; 
        }
        .project-container {
            margin-bottom: 20px;
        }
        header {
            background-color: black; /* Light grey background */
            text-align: left; /* Align text to the left */
            display: flex;
            justify-content: space-between; /* Space between elements */
            align-items: center;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            color: white; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 20px; 
        }

        nav ul li a {
            color: #000000; 
            text-decoration: none;
        }

        section {
            padding: 25px 0;
            display: none;
        }

        footer {
            background-color:black;
            text-align: center;
            padding: 10px 0;
            color: white; 
            margin-top: auto; 
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color:black;
            border: none;
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 12px;
            width: 160px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: black;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .about-container {
            display: flex;
        }

        .about-text {
            margin-left: 20px;
        }

        .about-icons {
            display: flex;
            margin-top: 10px;
        }

        .about-icons a {
            margin-right: 10px;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
        }

        .contact-form div {
            display: flex; 
            justify-content: space-between;
        }

        .contact-form label {
            color: black;
            display: block;
            margin-bottom: 5px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            color: black;
        }

        .contact-form button {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid white;
            margin-top: 10px;
            width: 45%;
        }

        .contact-form button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Umair Sattar</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a style="color: white;" href="#about-me"><u>About Me</u></a></li>
                    <li><a style="color: white;" href="#resume"><u>Resume</u></a></li>
                    <li><a style="color: white;" href="#projects"><u>Projects</u></a></li>
                    <li><a style="color: white;" href="#contact"><u>Contact Me</u></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Me Section (Shows on Landing Page) -->
    <section id="about-me" class="container" style="padding: 20px;margin-bottom: 10px;">
        <div class="about-container" style="display: flex; align-items: center; justify-content: space-between;">
            <div style="flex: 1;">
                <img src="porftfolio img.jpg" alt="Umair Sattar" style="width: 100%; max-width: 400px; height: auto; border-radius: 10px; margin-bottom: 10px;">
            </div>
            <div class="about-text" style="flex: 1; margin-left: 10px;">
                <h2 style="font-size: 32px; color: #333; margin-bottom: 20px;">Hello, I am <i>Umair Sattar</i></h2>
                <p style="font-size: 18px; color: #666; line-height: 1.6;">Enthusiastic Computer scientist willing to contribute to success through hard work, attention to detail, and excellent organizational and technical skills. Eager to learn, develop, and succeed in the IT industry.</p>
                <p style="font-style: italic; color: #888; margin-top: 20px;">"Destiny is all"</p>
                <div class="about-icons" style="margin-top: 30px;">
                    <a href="https://www.linkedin.com/in/umair-sattar-90917623b/" target="_blank" style="text-decoration: none; color: #333;"><i class="fab fa-linkedin" style="font-size: 24px; margin-right: 10px;"></i></a>
                    <a href="mailto:usattar307@gmail.com" target="_blank" style="text-decoration: none; color: #333;"><i class="fas fa-envelope" style="font-size: 24px; margin-right: 10px;"></i></a>
                    <a href="https://github.com/umairsattar142" target="_blank" style="text-decoration: none; color: #333;"><i class="fab fa-github" style="font-size: 24px; margin-right: 10px;"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Resume Section -->
    <section id="resume">
        <div class="container"style="margin-bottom: 20px;">
            <h2><u>Education</u></h2>
            <div>
                <h3>2020-2024</h3>
                <p>BS Computer Science at FAST NUCES - National University Of Computer Science & Technology</p>
                <h3>2018-2020</h3>
                <p>Pre-Engenering at Punjab Group of colleges </p>
            </div>
        </div>

        <div class="container"style="margin-bottom: 20px;">
            <h2><u>Skills</u></h2>
            <ul>
                <li>C++</li>
                <li>Java Script</li>
                <li>Html</li>
                <li>CSS</li>
                <li>Python</li>
                <li>C</li>
            </ul>
        </div>

        <div class="container"style="margin-bottom: 20px;">
            <h2><u>Languages</u></h2>
            <ul>
                <li>English (professional)</li>
                <li>Urdu (native)</li>
            </ul>
        </div>

        <div class="container"style="margin-bottom: 20px;">
            <h2><u>Additional</u></h2>
            <ul>
                <li>Enterpernurial Mindset</li>
                <li>Go-to-Market Planning</li>
                <li>TeamWork & collaboration</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
       
        <div class="container">
            <h2><u>Projects</u></h2>
            <div>
                <div class="container" style="margin-bottom: 20px;">
                    <h3>Project1: RareFinds</h3>
                    <p>RareFinds is a blockchain-based online auction marketplace for unique items designed to facilitate customers looking to buy or sell one-of-a-kind products. Sellers can list their items for auction, and buyers can openly bid against each other, with each subsequent bid required to exceed the previous bid. Bidding will remain open for a specified duration, after which the item will be sold to the highest bidder.</p>
                    <a href="https://github.com/umairsattar142/RareFinds" target="_blank" class="button"><span>Show Details</span></a>
                </div>
            </div>

            <div>
                <div class="container" style="margin-bottom: 20px;">
                    <h3>Project2: Search Algorithms Implementation using Python AI</h3>
                    <p>My project focuses on implementing a range of searching algorithms, categorized into uninformed and informed search techniques, along with adversarial search methods. Each searching algorithm serves a specific purpose.</p>
                    <a href="https://github.com/umairsattar142/SearchAlgos" target="_blank" class="button"><span>Show Details</span></a>
                </div>
            </div>

            <div>
                <div class="container" style="margin-bottom: 20px;">
                    <h3>Project3: Health Care</h3>
                    <p>HealthCare, your one-stop destination for all your health care needs. Whether you're seeking information about common medical conditions, looking for trusted health care providers, or striving to adopt a healthier lifestyle, HealthPlus has got you covered. Our user-friendly website is designed to empower individuals to make informed decisions about their health and well-being.</p>
                    <a href="https://github.com/umairsattar142/Healthcare-Website" target="_blank" class="button"><span>Show Details</span></a>
                </div>
            </div>
            <div>
                <div class="container" style="margin-bottom: 20px;">
                    <h3>Project4: Space shooter</h3>
                    <p>Embark on an intergalactic journey as you pilot your spaceship through the depths of space. Engage in intense dogfights against relentless alien forces, dodging asteroids and enemy fire. Upgrade your ship's weaponry and defenses to become the ultimate space ace. Can you survive the cosmic onslaught and emerge victorious in this thrilling space shooter adventure?</p>
                    <a href="https://github.com/umairsattar142/space-shooter" target="_blank" class="button"><span>Show Details</span></a>
                </div>
            </div>
            <div>
                <div class="container" style="margin-bottom: 20px;">
                    <h3>Project5: Packet sniffer</h3>
                    <p>A packet sniffer captures and analyzes data packets traversing a network interface for various purposes such as troubleshooting or security monitoring.</p>
                    <a href="https://github.com/umairsattar142/Packet-Sniffer" target="_blank" class="button"><span>Show Details</span></a>
                </div>
            </div>
            <div>
                <div class="container" style="margin-bottom: 20px;">
                    <h3>Project6: Crick Buzz</h3>
                    <p>Cricbuzz is a leading cricket news and live scores app providing comprehensive coverage of international and domestic cricket matches. It offers real-time updates, ball-by-ball commentary, match schedules, player statistics, and analysis from cricket experts. With a user-friendly interface and customizable notifications, Cricbuzz keeps cricket enthusiasts informed and engaged throughout the game, making it the go-to platform for cricket fans worldwide.</p>
                    <a href="https://github.com/umairsattar142/CrickBuzzz" target="_blank" class="button"><span>Show Details</span></a>
                </div>
            </div>
            <div>
                <div class="container" style="margin-bottom: 20px;">
                    <h3>Project7: PizzaDelight Website</h3>
                    <p>Pizza Delight! Enjoy hot, fresh pizzas delivered promptly to your door. With an extensive menu, quality ingredients, and convenient ordering, satisfaction is guaranteed. Place your order now for a delicious dining experience!</p>
                    <a href="https://github.com/umairsattar142/PIZZAWebpage" target="_blank" class="button"><span>Show Details</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <div class="contact-form">
            <form action="mailto:your_email@example.com" method="post" enctype="text/plain">
                <div>
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Umair Sattar">
                </div><br>
                <div>
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" placeholder="abc@gmail.com">
                </div><br>
                <div>
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" placeholder="Type your message here..."></textarea>
                </div><br>
                <div>
                    <button type="submit" class="button">Submit</button><br><br>
                    <button type="reset" class="button">Reset</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <p>© Umair Sattar, 2024</p>
    </footer>

    <script>
        // Show About Me section by default on landing
        document.getElementById('about-me').style.display = 'block';

        // Function to handle navigation
        function navigateToSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            // Show the selected section
            const selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
        }

        // Event listeners for navigation links
        const navLinks = document.querySelectorAll('nav ul li a');
        navLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                const targetSectionId = link.getAttribute('href').substring(1);
                navigateToSection(targetSectionId);
                event.preventDefault(); // Prevent default link behavior
            });
        });
    </script>
</body>
</html>
